<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Online</title>
  <link rel="stylesheet" href="CSS/estilo.css">
  <script src="JS/script.js" defer></script>
</head>
<body>
  <main id="calc">
    <h3>Calculadora</h3>
    <div id="display">
      <div id="up"></div>
      <div id="down"></div>
    </div>
    <ul id="keyboard">
      <li class=" key clear">CE</li>
      <li class=" key c">C</li>
      <li class=" key del">DEL</li>
      <li class=" key operation">/</li>
      <li class=" key number">7</li>
      <li class=" key number">8</li>
      <li class=" key number">9</li>
      <li class=" key operation">*</li>
      <li class=" key number">4</li>
      <li class=" key number">5</li>
      <li class=" key number">6</li>
      <li class=" key operation">-</li>
      <li class=" key number">1</li>
      <li class=" key number">2</li>
      <li class=" key number">3</li>
      <li class=" key operation">+</li>
      <li class=" key number">0</li>
      <li class=" key number">,</li>
      <li class=" key equal">=</li>
    </ul>
  </main>
</body>
</html>